<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_stress_meter">

    <fragment
        android:id="@+id/nav_stress_meter"
        android:name="com.example.pal_rohit_tilva_stressmeter.StressMeterFragment"
        android:label="Stress Meter" />

    <fragment
        android:id="@+id/nav_results"
        android:name="com.example.pal_rohit_tilva_stressmeter.ResultFragment"
        android:label="Results" />

</navigation>
